# dmall

./: .gitignore
backend/: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  ehcache.xml
backend/src/main/resources/db/migration/: V10__create_section-suggestion_table.sql  V11__create_section-comment_table.sql  V12__create_section_video_address_table.sql  V13__create_follow_table.sql  V14__delete_unused_assignemnt_table.sql  V15__create_assignment_table.sql  V16__add_assignment-quiz-table.sql  V17__modify_review_quiz_table.sql  V18__modify_assignment_table.sql  V19__modify_section_suggestion_to_quiz_suggestion.sql  V1__create_program_table.sql  V20__modify_section_comment_table.sql  V2__create_topic_table.sql  V3__create_task_table.sql  V4__create_user-program_table.sql  V5__create_tutor-program_table.sql  V6__create_task-suggestion_table.sql  V7__create_assignment-Comment_table.sql  V8__create_review-quiz_table.sql  V9__create_task-feeling_table.sql
backend/src/test/resources/contracts/assignment/: addAssignment.groovy  addAssignmentQuiz.groovy  deleteAssignment.groovy  getAssignment.groovy  getAssignments.groovy  getQuizzesByIds.groovy  getStudentTasks.groovy  tutorGetAssignments.groovy  updateAssignment.groovy
backend/src/test/resources/contracts/basicQuiz/: submitBasciQuizAnswer.groovy
backend/src/test/resources/contracts/excellentQuizComment/: getExcellentHomeworkVideo.groovy  getExcellentQuizComment.groovy  submitExcellentQuizComment.groovy
backend/src/test/resources/contracts/homework/: getReviewQuiz.groovy  getStudentReviewQuiz.groovy
backend/src/test/resources/contracts/myStudent/: CreateFollow.groovy  DeleteFollow.groovy
(+179 files in other folders)
