@import "~antd/lib/style/color/colors.less";

@white: #FFF;
@black: #595959;
@gray: #ececec;
@page-background: @gray;
@color-code-background: #f8f8ff;
@color-main-background: @gray;
@color-gray-line: @gray;
@color-success: @green-6;
@color-warn: @yellow-6;
@color-error: @red-6;
