.color-box {
  height: 96px;
  line-height: @gap-3;
  padding-top: @gap-2;
  text-align: center;
  border-radius: 4px;
  border: 1px solid #000;
  color: @black;

  &--success {
    color: @white;
    background: @color-success;
  }

  &--warn {
    color: @white;
    background: @color-warn;
  }
}