@import "~antd/dist/antd.less";
@import "tws-standard";
@import "color-box";
@import "./multiple-choice-quiz/index";
@import "./table";

.hidden {
  display: none;
}

.yellow {
  color: @warning-color;
}

.gray {
  background-color: @gray;
}
