@import "./gaps.less";
@import "./colors.less";

body {
  background: @page-background;
}

.tws-card {
  .ant-card-head {
    background: @gray;
  }

  &--primary {
    .ant-card-head {
      background: @primary-1;
    }
  }
}

.header-button {
  margin-top: 20px;
}

.main-wrapper {
  margin: 0 48px;
  border-radius: 4px;
  padding: 24px 0 0;
  margin-bottom: 24px;
  background: @white;
}

.App-logo {
  height: 60px;

}

.App-header {
  background: @black;
  padding: 24px 48px;
  height: auto;
}

.logo {
  float: left;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
.editor-pane textarea{
 min-height: 325px;
}
.min-width{
  width: 500px;
}