@import "../colors";

.input-error {
  border-color: @color-error !important;
}

.input-error:hover {
  border-color: @color-error !important;
}

.input-error:focus {
  border-color: @color-error !important;
  box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2) !important;
}

.operate-icon:hover {
  color: @blue-8;
}

.operate-icon {
  cursor: pointer;
  font-size: 15px;
}